pred_20250331_143529.csv:Q96GD4|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143540.csv:Q05513|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143550.csv:P68400|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143601.csv:Q13535|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143612.csv:Q9UQM7|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143622.csv:P17252|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143633.csv:P28482|Q9Y4K1_ASAASPESK|0.206
pred_20250331_143658.csv:P19784|Q9Y4K1_ASAASPESK|0.005
pred_20250331_143709.csv:Q00535|Q9Y4K1_ASAASPESK|0.511
pred_20250331_143720.csv:P48729|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143730.csv:Q5S007|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143748.csv:P53778|Q9Y4K1_ASAASPESK|0.592
pred_20250331_143758.csv:Q15418|Q9Y4K1_ASAASPESK|0.014
pred_20250331_143809.csv:P17612|Q9Y4K1_ASAASPESK|0.049
pred_20250331_143826.csv:Q13315|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143837.csv:Q13164|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143847.csv:Q05655|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143858.csv:O95218|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143908.csv:Q15831|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143919.csv:P31749|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143929.csv:Q13627|Q9Y4K1_ASAASPESK|0.527
pred_20250331_143939.csv:O43318|Q9Y4K1_ASAASPESK|0.0
pred_20250331_143950.csv:P05771|Q9Y4K1_ASAASPESK|0.001
pred_20250331_144000.csv:P01116|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144011.csv:Q13153|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144021.csv:P06493|Q9Y4K1_ASAASPESK|0.496
pred_20250331_144031.csv:Q16539|Q9Y4K1_ASAASPESK|0.51
pred_20250331_144042.csv:Q16816|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144052.csv:P48730|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144102.csv:Q13555|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144112.csv:Q13131|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144123.csv:Q96BR1|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144134.csv:P14635|Q9Y4K1_ASAASPESK|0.269
pred_20250331_144151.csv:P24723|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144202.csv:Q14164|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144212.csv:P27361|Q9Y4K1_ASAASPESK|0.213
pred_20250331_144230.csv:P45985|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144240.csv:P48736|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144251.csv:O75716|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144301.csv:Q15569|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144312.csv:P40189|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144322.csv:P49137|Q9Y4K1_ASAASPESK|0.001
pred_20250331_144347.csv:Q9Y243|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144357.csv:O00444|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144408.csv:Q9NYV4|Q9Y4K1_ASAASPESK|0.302
pred_20250331_144425.csv:P54646|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144450.csv:P45983|Q9Y4K1_ASAASPESK|0.975
pred_20250331_144501.csv:Q13043|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144525.csv:Q9UBE8|Q9Y4K1_ASAASPESK|0.253
pred_20250331_144536.csv:Q9UHD2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144546.csv:P45984|Q9Y4K1_ASAASPESK|0.037
pred_20250331_144556.csv:P11309|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144607.csv:P24941|Q9Y4K1_ASAASPESK|0.003
pred_20250331_144617.csv:Q13464|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144627.csv:Q13233|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144700.csv:Q16654|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144710.csv:P32780|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144721.csv:P05129|Q9Y4K1_ASAASPESK|0.002
pred_20250331_144731.csv:Q13557|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144741.csv:Q13546|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144759.csv:P51955|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144809.csv:P53779|Q9Y4K1_ASAASPESK|0.003
pred_20250331_144819.csv:P49841|Q9Y4K1_ASAASPESK|0.628
pred_20250331_144830.csv:O43683|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144840.csv:P31751|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144850.csv:Q86Y07|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144908.csv:Q15759|Q9Y4K1_ASAASPESK|0.355
pred_20250331_144926.csv:O14733|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144936.csv:Q14680|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144946.csv:O00141|Q9Y4K1_ASAASPESK|0.0
pred_20250331_144957.csv:O75385|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145015.csv:P78527|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145025.csv:Q13554|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145035.csv:O75116|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145100.csv:Q15118|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145118.csv:P57059|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145135.csv:Q16659|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145146.csv:Q04771|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145156.csv:Q16512|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145206.csv:Q96KB5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145217.csv:P21675|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145227.csv:P50613|Q9Y4K1_ASAASPESK|0.415
pred_20250331_145238.csv:P51948|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145249.csv:O96017|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145259.csv:Q9H4B4|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145316.csv:Q04759|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145327.csv:P34947|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145344.csv:P53350|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145355.csv:O96013|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145405.csv:P51449|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145416.csv:O14920|Q9Y4K1_ASAASPESK|0.353
pred_20250331_145426.csv:Q00526|Q9Y4K1_ASAASPESK|0.119
pred_20250331_145436.csv:Q6PHR2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145454.csv:O15111|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145504.csv:O14965|Q9Y4K1_ASAASPESK|0.082
pred_20250331_145514.csv:Q15746|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145525.csv:P23443|Q9Y4K1_ASAASPESK|0.002
pred_20250331_145536.csv:P49840|Q9Y4K1_ASAASPESK|0.487
pred_20250331_145547.csv:Q13976|Q9Y4K1_ASAASPESK|0.003
pred_20250331_145558.csv:Q9H2X6|Q9Y4K1_ASAASPESK|0.528
pred_20250331_145608.csv:O15530|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145619.csv:Q9P0L2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145637.csv:Q96L34|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145647.csv:Q02750|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145658.csv:P49674|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145708.csv:Q8TDC3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145726.csv:Q6VAB6|Q9Y4K1_ASAASPESK|0.009
pred_20250331_145736.csv:P36507|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145754.csv:P51812|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145805.csv:Q13563|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145815.csv:P42345|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145833.csv:Q02156|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145843.csv:O15264|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145853.csv:Q15139|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145904.csv:P78368|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145914.csv:P15056|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145924.csv:O14757|Q9Y4K1_ASAASPESK|0.0
pred_20250331_145949.csv:P36896|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150000.csv:P30279|Q9Y4K1_ASAASPESK|0.356
pred_20250331_150010.csv:P37173|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150021.csv:P22612|Q9Y4K1_ASAASPESK|0.001
pred_20250331_150031.csv:O00238|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150041.csv:O75582|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150059.csv:P19525|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150109.csv:P53355|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150120.csv:P49336|Q9Y4K1_ASAASPESK|0.509
pred_20250331_150130.csv:Q14012|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150140.csv:O94768|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150151.csv:O76039|Q9Y4K1_ASAASPESK|0.078
pred_20250331_150201.csv:Q8NER5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150211.csv:Q16566|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150222.csv:Q8IW41|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150232.csv:P11802|Q9Y4K1_ASAASPESK|0.349
pred_20250331_150242.csv:Q96Q15|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150252.csv:Q13237|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150310.csv:P36897|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150334.csv:Q00534|Q9Y4K1_ASAASPESK|0.356
pred_20250331_150344.csv:Q02779|Q9Y4K1_ASAASPESK|0.001
pred_20250331_150355.csv:P46734|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150405.csv:Q13418|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150415.csv:Q96S53|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150432.csv:P50750|Q9Y4K1_ASAASPESK|0.08
pred_20250331_150443.csv:Q8TDX7|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150453.csv:O43293|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150503.csv:Q92630|Q9Y4K1_ASAASPESK|0.716
pred_20250331_150514.csv:P43250|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150532.csv:Q9Y6K9|Q9Y4K1_ASAASPESK|0.559
pred_20250331_150542.csv:Q8IZL9|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150553.csv:Q92918|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150603.csv:Q13177|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150613.csv:Q9UEW8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150624.csv:Q14004|Q9Y4K1_ASAASPESK|0.167
pred_20250331_150641.csv:Q9H422|Q9Y4K1_ASAASPESK|0.377
pred_20250331_150652.csv:P25098|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150716.csv:P04049|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150727.csv:P15531|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150737.csv:Q96RR4|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150748.csv:Q96J92|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150758.csv:Q15349|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150808.csv:O95747|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150819.csv:P41279|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150829.csv:Q9H4A3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150846.csv:Q9BWU1|Q9Y4K1_ASAASPESK|0.42
pred_20250331_150857.csv:Q9P1W9|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150907.csv:P67870|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150918.csv:Q9H0K1|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150928.csv:Q86UE8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150946.csv:P35790|Q9Y4K1_ASAASPESK|0.0
pred_20250331_150957.csv:Q99986|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151007.csv:P33981|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151017.csv:Q99759|Q9Y4K1_ASAASPESK|0.054
pred_20250331_151035.csv:P52564|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151046.csv:P61586|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151056.csv:Q9BXM7|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151106.csv:Q7KZI7|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151117.csv:Q9HCP0|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151127.csv:Q9Y2K2|Q9Y4K1_ASAASPESK|0.433
pred_20250331_151137.csv:P51617|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151148.csv:Q5TCY1|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151158.csv:Q99683|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151215.csv:P53667|Q9Y4K1_ASAASPESK|0.238
pred_20250331_151226.csv:Q8N4C8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151236.csv:Q9BYP7|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151246.csv:Q96S44|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151256.csv:P49759|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151315.csv:O75943|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151332.csv:Q13705|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151342.csv:Q13188|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151353.csv:Q96SB4|Q9Y4K1_ASAASPESK|0.002
pred_20250331_151404.csv:P98161|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151421.csv:Q00536|Q9Y4K1_ASAASPESK|0.48
pred_20250331_151432.csv:O00443|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151442.csv:O00418|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151453.csv:O75676|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151503.csv:Q8WTQ7|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151513.csv:Q9UL54|Q9Y4K1_ASAASPESK|0.274
pred_20250331_151524.csv:P41743|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151534.csv:Q15835|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151552.csv:Q9UKE5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151625.csv:P80192|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151635.csv:P22694|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151646.csv:O00311|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151656.csv:O75914|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151707.csv:Q96QT4|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151717.csv:Q9UBS0|Q9Y4K1_ASAASPESK|0.001
pred_20250331_151735.csv:P21127|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151746.csv:Q9HC98|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151803.csv:O94804|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151814.csv:Q15464|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151825.csv:Q96RG2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151835.csv:Q9UQB9|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151845.csv:O00506|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151856.csv:Q8IXL6|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151906.csv:Q9Y463|Q9Y4K1_ASAASPESK|0.495
pred_20250331_151916.csv:Q9NWZ3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151927.csv:Q9H093|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151937.csv:Q6P5Z2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151947.csv:Q9P286|Q9Y4K1_ASAASPESK|0.0
pred_20250331_151958.csv:Q15131|Q9Y4K1_ASAASPESK|0.22
pred_20250331_152008.csv:Q8N2W9|Q9Y4K1_ASAASPESK|0.371
pred_20250331_152019.csv:Q9H1R3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152037.csv:Q9NZJ5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152047.csv:Q8TD19|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152057.csv:P35626|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152107.csv:Q8N5S9|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152118.csv:Q9Y6E0|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152136.csv:P31323|Q9Y4K1_ASAASPESK|0.001
pred_20250331_152146.csv:Q9NYL2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152156.csv:Q9Y5S2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152207.csv:P53355-3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152218.csv:P10644|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152229.csv:Q8IWQ3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152246.csv:Q9BX84|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152304.csv:P05771-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152315.csv:O60285|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152326.csv:P08637|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152336.csv:Q9UQ88|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152346.csv:Q07002|Q9Y4K1_ASAASPESK|0.425
pred_20250331_152357.csv:Q9BZL6|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152407.csv:P20794|Q9Y4K1_ASAASPESK|0.428
pred_20250331_152418.csv:Q15120|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152428.csv:Q5VT25|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152439.csv:Q9BXA7|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152449.csv:Q16584|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152459.csv:Q15208|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152510.csv:P49760|Q9Y4K1_ASAASPESK|0.011
pred_20250331_152520.csv:Q12851|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152530.csv:O43353|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152540.csv:Q96PY6|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152558.csv:Q5TCX8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152609.csv:Q9UL54-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152619.csv:Q99558|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152630.csv:Q16644|Q9Y4K1_ASAASPESK|0.001
pred_20250331_152641.csv:P11309-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152652.csv:Q9Y572|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152702.csv:Q8TAS1|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152728.csv:P00558|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152746.csv:P15735|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152756.csv:Q9Y2U5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152806.csv:O95835|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152817.csv:Q9NYY3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152827.csv:P32298|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152900.csv:O94921|Q9Y4K1_ASAASPESK|0.152
pred_20250331_152910.csv:Q8IYT8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152921.csv:P13861|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152932.csv:Q15119|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152943.csv:O94806|Q9Y4K1_ASAASPESK|0.0
pred_20250331_152953.csv:P31152|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153004.csv:P42336|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153015.csv:Q99640|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153026.csv:Q96SN8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153044.csv:Q01538|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153055.csv:Q8IVH8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153105.csv:Q9UPZ9|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153116.csv:Q9Y6R4|Q9Y4K1_ASAASPESK|0.001
pred_20250331_153126.csv:Q9HBY8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153137.csv:Q9Y2H1|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153147.csv:P42338|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153158.csv:P21980|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153209.csv:P10398|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153219.csv:P30291|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153229.csv:Q9NRM7|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153240.csv:P00540|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153250.csv:Q86SG6|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153301.csv:Q9Y2I7|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153312.csv:Q8IVT5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153322.csv:Q9P289|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153333.csv:P35269|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153344.csv:P46108|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153354.csv:Q00537|Q9Y4K1_ASAASPESK|0.491
pred_20250331_153405.csv:Q9BUB5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153416.csv:P22392|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153427.csv:P11274|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153437.csv:O14730|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153448.csv:P27448|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153506.csv:Q7L7X3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153516.csv:Q8NG66|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153526.csv:Q9UK32|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153544.csv:O14874|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153554.csv:Q9HBH9|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153605.csv:Q9P2K8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153615.csv:Q6SA08|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153625.csv:Q12852|Q9Y4K1_ASAASPESK|0.052
pred_20250331_153636.csv:P14618|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153647.csv:Q9UIK4|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153657.csv:Q9Y3S1|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153715.csv:Q13163|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153726.csv:P20248|Q9Y4K1_ASAASPESK|0.517
pred_20250331_153737.csv:Q8TAI7|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153748.csv:Q06124|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153759.csv:P46020|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153810.csv:P53004|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153820.csv:Q96NX5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153830.csv:Q6A1A2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153841.csv:P36894|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153851.csv:Q13523|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153902.csv:Q8WZ42|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153913.csv:P19174|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153923.csv:Q8N165|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153934.csv:Q15369|Q9Y4K1_ASAASPESK|0.06
pred_20250331_153945.csv:Q9Y4K4|Q9Y4K1_ASAASPESK|0.0
pred_20250331_153955.csv:P22694-4|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154005.csv:Q86V86|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154016.csv:O14936|Q9Y4K1_ASAASPESK|0.067
pred_20250331_154026.csv:Q9H2G2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154037.csv:P49842|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154047.csv:P26927|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154058.csv:Q9UKI8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154108.csv:P53671|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154119.csv:Q15382|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154130.csv:Q9HAZ1|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154140.csv:P24864|Q9Y4K1_ASAASPESK|0.018
pred_20250331_154151.csv:Q2M2I8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154201.csv:P51817|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154212.csv:Q9NQU5|Q9Y4K1_ASAASPESK|0.004
pred_20250331_154222.csv:O75460|Q9Y4K1_ASAASPESK|0.005
pred_20250331_154233.csv:Q9Y478|Q9Y4K1_ASAASPESK|0.002
pred_20250331_154243.csv:Q09013|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154254.csv:Q86Z02|Q9Y4K1_ASAASPESK|0.485
pred_20250331_154304.csv:Q9BQI3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154315.csv:Q8IY84|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154325.csv:P29353|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154336.csv:Q8TD08|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154346.csv:Q8N752|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154357.csv:P27708|Q9Y4K1_ASAASPESK|0.237
pred_20250331_154407.csv:Q32MK0|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154418.csv:O95382|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154429.csv:Q9UIG0|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154439.csv:Q9NR20|Q9Y4K1_ASAASPESK|0.421
pred_20250331_154449.csv:Q6P2M8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154500.csv:P47710|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154511.csv:Q9UEE5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154522.csv:O00329|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154532.csv:Q7Z2Y5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154543.csv:O14733-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154554.csv:Q86Y07-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154604.csv:P78362|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154615.csv:O43781|Q9Y4K1_ASAASPESK|0.152
pred_20250331_154640.csv:O60885|Q9Y4K1_ASAASPESK|0.525
pred_20250331_154651.csv:Q9BTU6|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154702.csv:Q16877|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154713.csv:P16885|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154723.csv:Q9Y5Z0|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154734.csv:Q13888|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154745.csv:Q9Y6M4|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154756.csv:Q8TDC3-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154806.csv:Q38SD2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154824.csv:Q13976-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154835.csv:P45984-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154845.csv:P45983-2|Q9Y4K1_ASAASPESK|0.575
pred_20250331_154856.csv:Q3MIX3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154907.csv:Q96L96|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154917.csv:O95819|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154928.csv:P49841-2|Q9Y4K1_ASAASPESK|0.05
pred_20250331_154939.csv:Q96GX5|Q9Y4K1_ASAASPESK|0.0
pred_20250331_154949.csv:P14618-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155000.csv:O43283|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155011.csv:Q96QP1|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155022.csv:Q9UGJ0|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155032.csv:O60307|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155043.csv:P27986|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155053.csv:Q9BRS2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155104.csv:Q8NEV4|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155115.csv:P12277|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155125.csv:Q6IQ55|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155143.csv:O15075|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155153.csv:Q92772|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155204.csv:Q9BUB5-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155215.csv:Q13557-8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155225.csv:P49761|Q9Y4K1_ASAASPESK|0.026
pred_20250331_155236.csv:P51956|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155246.csv:Q16513|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155256.csv:Q96Q40|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155307.csv:O14578|Q9Y4K1_ASAASPESK|0.078
pred_20250331_155317.csv:Q9UQ88-10|Q9Y4K1_ASAASPESK|0.236
pred_20250331_155327.csv:O14976|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155338.csv:P54819|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155349.csv:Q9Y5P4|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155414.csv:P49842-1|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155425.csv:Q16875|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155436.csv:P23443-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155446.csv:P35558|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155457.csv:Q8IV63|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155507.csv:Q9NSY1|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155518.csv:P37023|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155528.csv:P11021|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155539.csv:Q01813|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155550.csv:P50053|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155609.csv:P27448-3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155627.csv:P17612-2|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155637.csv:Q9BYT3|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155648.csv:Q8NB16|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155659.csv:O14638|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155717.csv:Q6P3R8|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155727.csv:P57058|Q9Y4K1_ASAASPESK|0.0
pred_20250331_155737.csv:Q92519|Q9Y4K1_ASAASPESK|0.0
